#
# Capabilities
#

	-keep class org.haxe.duell.capabilities.Capabilities
    -keepclassmembers class org.haxe.duell.capabilities.Capabilities {
		public static int getResolutionX();
		public static int getResolutionY();
		public static double getDensity();
		public static boolean isLandscape();
		public static boolean isRootedDevice();
		public static boolean isPhone();
		public static void retrieveAdvertisementId(org.haxe.duell.hxjni.HaxeObject);
		public static java.lang.String getSerial();
		public static java.lang.String getSystemVersion();
		public static java.lang.String getDeviceModel();
		public static java.lang.String getPreferredLanguage();
		public static java.lang.String getModel();
		public static java.lang.String getManufacturer();
		public static double getTotalMemory();
	}

	-dontwarn android.support.v4.**
	-keep public class com.google.android.gms.* { public *; }
	-dontwarn com.google.android.gms.**